loglevel=normal
# Remember to change auto here to the device you are going to use in production.
device=auto:t1
logtelegrams=false
format=json
meterfiles=/var/lib/wmbusmeters/meter_readings
meterfilesaction=overwrite
logfile=/var/log/wmbusmeters/wmbusmeters.log
